{
  "name": "pereverza-dmitriy-otus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^23.6.0",
    "mock-fs": "^4.7.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
